* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

:root {
    --color-primary: #191d2b;
    --color-secondary: #2797ae;
    --color-white: #FFFFFF;
    --color-white-2: #FFFFFF;
    --color-black: #000;
    --color-grey0: #f8f8f8;
    --color-grey-1: #dbe1e8;
    --color-grey-2: #b2becd;
    --color-grey-3: #6c7983;
    --color-grey-4: #454e56;
    --color-grey-5: #2a2e35;
    --color-grey-6: #12181b;
    --color-highlight: #810329;
    --br-sm-2: 14px;
    --br-sm-3: 8px;
    --box-shadow-1: 0 3px 15px rgba(0,0,0,.3);
    --box-shadow-2: 0 10px 15px rgba(0,0,0,.3);
}

.light-mode {
    --color-primary: #f8f8f8;
    --color-secondary: #2797ae;
    --color-white: #454e56;
    --color-white-2: #FFFFFF;
    --color-black: #000;
    --color-grey0: #454e56;
    --color-grey-1: #454e56;
    --color-grey-2: #b1b6b9;
    --color-grey-3: #6c7983;
    --color-grey-4: #454e56;
    --color-grey-5: #e4e3e3af;
    --color-grey-6: #12181b;
}

body {
    background-color: var(--color-primary);
    font-family: 'Poppins', sans-serif;
    font-size: 1.1rem;
    color: var(--color-white);
    transition: all .4s ease-in-out;
}

a {
    display: inline-block;
    text-decoration: none;
    color: inherit;
    font-family: inherit;
}

header {
    height: 100vh;
    color: var(--color-white);
    overflow: hidden;
}

section {
    min-height: 100vh;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 3rem 18rem;
}

.section {
    transform: translateY(-100%);
    transition: all 1.5s ease-in-out;
    background-color: var(--color-primary);
}

.sec1 {
    display: none;
    transform: translateY(0) scale(1);
}

.sec2 {
    display: none;
    transform: translateY(0) scale(1);
}

.sec3 {
    display: none;
    transform: translateY(0) scale(1);
}

.sec4 {
    display: none;
    transform: translateY(0) scale(1);
}

.sec5 {
    display: none;
    transform: translateY(0) scale(1);
}

.active {
    display: block;
    animation: scaleAnim 1s ease-in-out;
    @keyframes scaleAnim {
        0% {
            transform: translateY(-100%) scaleY(0);
        }
        100% {
            transform: translateY(0) scaleY(1);
        }
    }
}

/* Nav Controls */
.controls {
    position: fixed;
    z-index: 10;
    top: 50%;
    right: 3%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateY(-50%);
    .active-btn {
        background-color: var(--color-secondary) !important;
        transition: all .4s ease-in-out;
        i {
            color: var(--color-white) !important;
        }
    }
    .control {
        animation: none !important;
        padding: 1rem;
        cursor: pointer;
        background-color: var(--color-grey-4);
        width: 55px;
        height: 55px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: .7rem 0;
        box-shadow: var(--box-shadow-1);
        i {
            font-size: 1.2rem;
            color: var(--color-grey-2);
            pointer-events: none;
        }
    }
}

/* Theme Toggle */
.theme-btn {
    top: 5%;
    right: 3%;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: var(--color-grey-4);
    cursor: pointer;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 3px 15px rgba(0,0,0,.3);
    transition: all .1s ease-in-out;
    &:active {
        transform: translateY(-5px);
    }
    i {
        font-size: 1.5rem;
        color: var(--color-grey-2);
        pointer-events: none;
    }
}

/* Home */
.header-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 100%;
    .left-header {
        display: flex;
        align-items: center;
        position: relative;
        .h-shape {
            transition: all .4s ease-in-out;
            width: 65%;
            height: 100%;
            background-color: var(--color-secondary);
            position: absolute;
            left: 0;
            top: 0;
            z-index: -1;
            clip-path: polygon(52% 0, 79% 37%, 95% 100%, 0 100%, 0 0);
        }
        .image {
            display: flex;
            border-radius: var(--br-sm-2);
            height: 75%;
            width: 68%;
            margin-left: 4rem;
            background-color: var(--color-black);
            transition: all .4s ease-in-out;
            box-shadow: var(--box-shadow-2);
            img {
                width: 80%;
                height: 90%;
                border-radius: var(--br-sm-3);
                margin: auto auto;
                object-fit: cover;
                transition: all .4s ease-in-out;
                filter: grayscale(80%);
                &:hover {
                    filter: grayscale(0%)
                }
            }
        }
    }
}

/* About */
.about-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 3.5rem;
    padding-bottom: 5rem;
    .right-about {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
        margin: auto auto;
    }
    .about-item {
        border: 1px solid var(--color-grey-5);
        border-radius: 5px;
        transition: all .4s ease-in-out;
        box-shadow: 1px 2px 15px rgba(0,0,0,.1);
        &:hover {
            cursor: default;
            transform: translateY(-5px);
            border: 1px solid var(--color-secondary);
            box-shadow: 1px 4px 15px rgba(0,0,0,.32);
        }
        .abt-text {
            padding: 1.5rem;
            display: flex;
            flex-direction: column;
            .large-text {
                font-size: 3rem;
                font-weight: 700;
                color: var(--color-secondary);
            }
            .small-text {
                padding-left: 3rem;
                position: relative;
                text-transform: uppercase;
                font-size: 1.2rem;
                letter-spacing: 2px;
                &::before {
                    content: '';
                    position: absolute;
                    left: 0;
                    top: 15px;
                    width: 2rem;
                    height: 2px;
                    background-color: var(--color-grey-5);
                }
            }
        }
    }
    .left-about {
        padding-right: 5rem;
        p {
            line-height: 2rem;
            padding: 1.5rem 0;
            color: var(--color-grey-1);
        }
        h4 {
            font-size: 2rem;
            text-transform: uppercase;
        }
    }
}

.stat-title {
    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: 600;
    text-align: center;
    padding: 3.5rem 0;
    position: relative;
    &::before {
        content: '';
        left: 50%;
        top: 0;
        width: 40%;
        height: 1px;
        background-color: var(--color-grey-4);
        transform: translateX(-50%);
        position: absolute;
    }
}    

.about-stats {
    padding-bottom: 4rem;
    .progress-bars {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
        .progress-bar {
            display: flex;
            flex-direction: column;
            .prog-title {
                text-transform: uppercase;
                font-weight: 500;
            }
            .progress-con {
                display: flex;
                align-items: center;
                .prog-text {
                    color: var(--color-grey-2);
                }
                .progress {
                    width: 100%;
                    height: .45rem;
                    background-color: var(--color-grey-4);
                    margin-left: 1rem;
                    position: relative;
                    span {
                        position: absolute;
                        top: 0;
                        left: 0;
                        height: 100%;
                        background-color: var(--color-secondary);
                        transition: all .4s ease-in-out;
                    }
                    .html {
                        width: 94%;
                    }
                    .css {
                        width: 88%;
                    }
                    .js {
                        width: 77%;
                    }
                    .react {
                        width: 85%;
                    }
                    .react-native {
                        width: 71%;
                    }
                    .typescript {
                        width: 73%;
                    }
                    .nodejs {
                        width: 90%;
                    }
                    .angular {
                        width: 67%;
                    }
                }
            }
        }
    }
}

/* Timeline */
.timeline {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    padding-bottom: 3rem;
    .timeline-item {
        position: relative;
        padding-left: 3rem;
        border-left: 1px solid var(--color-grey-5);
        .tl-icon {
            position: absolute;
            left: -27px;
            top: 0;
            background-color: var(--color-secondary);
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            i {
                font-size: 1.3rem;
            }
        }
        .tl-duration {
            padding: .2rem .6rem;
            background-color: var(--color-grey-5);
            border-radius: 15px;
            display: inline-block;
            font-size: .8rem;
            text-transform: uppercase;
            font-weight: 500;
        }
        h5 {
            padding: 1rem 0;
            text-transform: uppercase;
            font-size: 1.3rem;
            font-weight: 600;
            span {
                color: var(--color-grey-3);
                font-size: 1.2rem;
                font-weight: 500;
            }
        }
        p {
            color: var(--color-grey-1);
        }
    }
}

/* Portfolio */
.port-text {
    padding: 2rem 0;
    text-align: center;
}

.portfolios {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin-top: 2rem;
    .portfolio-item {
        position: relative;
        img {
            width: 100%;
            height: 300px;
            object-fit: cover;
            border-radius: 15px;
            box-shadow: 0 3px 15px rgba(0,0,0,.5);
        }
        .hover-item {
            width: 100%;
            height: 100%;
            position: absolute;
            background-color: var(--color-secondary);
            left: 0;
            top: 0;
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            opacity: 0;
            transform: scale(0);
            transition: all .4s ease-in-out;
            h3 {
                text-align: center;
                font-size: 32px;
                color: var(--color-white-2);
                margin-bottom: .2rem;
                line-height: 2rem;
                span {
                    font-size: 14px;
                    color: var(--color-highlight);
                }
            }
            p {
                text-align: center;
                margin-bottom: .8rem;
                font-family: inherit;
                font-size: 14px;
                font-weight: 500;
                padding: 0 1.3rem;
                line-height: 1rem;
                color: var(--color-black);
            }
            .icons {
                display: flex;
                justify-content: center;
                align-items: center;
                .icon {
                    background-color: var(--color-primary);
                    border-radius: 50%;
                    width: 50px;
                    height: 50px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin: 0 1rem;
                    cursor: pointer;
                    transition: all .4s ease-in-out;
                    i {
                        font-size: 1.5rem;
                        color: var(--color-white);
                        margin: 0 1rem;
                    }
                    &:hover {
                        background-color: var(--color-white);
                        i {
                            color: var(--color-primary);
                        }
                    }
                }
            }
        }
    }
}

.portfolio-item:hover .hover-item {
    opacity: 1;
    transform: scale(1);
}

/* Contact */
.contact-content-con {
    display: flex;
    padding-top: 3.5rem;
    .left-contact {
        flex: 2;
        h4 {
            margin-top: 1rem;
            font-size: 2rem;
            text-transform: uppercase;
        }
        p {
            margin: 1rem 0;
            line-height: 2rem;
        }
        .contact-info {
            .contact-item {
                display: flex;
                align-items: center;
                justify-content: space-between;
                p {
                    margin: .3rem 0 !important;
                    padding: 0 !important;
                }
                .icon {
                    display: grid;
                    grid-template-columns: 40px 1fr;
                    i {
                        display: flex;
                        align-items: center;
                        font-size: 1.3rem;
                    }
                }
            }
        }
        .contact-icons {
            .contact-icon {
                display: flex;
                margin-top: 2rem;
                a {
                    display: flex;
                    align-items: center;
                    color: var(--color-white);
                    background-color: var(--color-grey-5);
                    cursor: pointer;
                    justify-content: center;
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;
                    margin: 0 .4rem;
                    transition: all .4s ease-in-out;
                    &:hover {
                        background-color: var(--color-secondary);
                        i {
                            color: var(--color-primary);
                        }
                    }
                    i {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        font-size: 1.3rem;
                    }
                }
            }
        }    
    }

    .right-contact {
        flex: 3;
        margin-left: 3rem;
        .input-control {
            margin: 1.5rem 0;
            input, textarea {
                border-radius: 30px;
                font-weight: inherit;
                font-size: inherit;
                font-family: inherit;
                padding: .8rem 1.1rem;
                outline: none;
                border: none;
                background-color: var(--color-grey-5);
                width: 100%;
                color: var(--color-white);
                resize: none;
            }
        }
        .i-c-2 {
            display: flex;
            :last-child {
                margin-left: 1.5rem;
            }
        }
        .submit-btn {
            display: flex;
            justify-content: flex-end;

        }
    }
}

/* Independent Components */
.right-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 18rem;
    .name {
        font-size: 3rem;
        span {
            color: var(--color-secondary);
        }
    }
    p {
        margin: 1.5rem 0;
        line-height: 2rem;
    }
}

.btn-con {
    display: flex;
    align-self: flex-start;
}

.main-btn {
    border-radius: 30px;
    color: inherit;
    font-weight: 600;
    position: relative;
    border: 3px solid var(--color-secondary);
    display: flex;
    align-self: flex-end;
    align-items: center;
    overflow: hidden;
    .btn-text {
        padding: 0 2rem;
    }
    .btn-icon {
        background-color: var(--color-secondary);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        padding: 1rem;
    }
    &::before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        transform: translateX(100%);
        transition: all .4s ease-out;
        z-index: -1;
    }
    &:hover {
        &::before{
            width: 100%;
            height: 100%;
            background-color: var(--color-secondary);
            transform: translateX(0);
        }
    }
}

.main-title {
    text-align: center;
    h2 {
        position: relative;
        text-transform: uppercase;
        font-size: 4rem;
        font-weight: 700;
        span {
            color: var(--color-secondary);
        }
        .bg-text {
            position: absolute;
            top: 50%;
            left: 50%;
            color: var(--color-grey-5);
            transition: all .4s ease-in-out;
            z-index: -1;
            transform: translate(-50%, -50%);
            font-weight: 800;
            font-size: 6.3rem;
        }
    }
}

.about-container .left-about p {
    padding-left: 0;
}



// Responsive Breakpoints
@media screen and (max-width:3600px) {
    .right-header {
        padding-right: 36rem;
    }
    .sec2,
    .sec3 {
        padding: 2.5rem 64rem;
    }
    .sec5 {
        padding: 2.5rem 67rem;
    }
    .portfolios {
        padding: 1rem 0;
    }
}

@media screen and (max-width:3400px) {
    .right-header {
        padding-right: 36rem;
    }
    .sec2,
    .sec3 {
        padding: 2.5rem 60rem;
    }
    .sec5 {
        padding: 2.5rem 60rem;
    }
}

@media screen and (max-width:3200px) {
    .right-header {
        padding-right: 36rem;
    }
    .sec2,
    .sec3 {
        padding: 2.5rem 56rem;
    }
    .sec5 {
        padding: 2.5rem 54rem;
    }
}

@media screen and (max-width:3000px) {
    .right-header {
        padding-right: 36rem;
    }
    .sec2,
    .sec3 {
        padding: 2.5rem 52rem;
    }
    .sec5 {
        padding: 2.5rem 48rem;
    }
}

@media screen and (max-width:2800px) {
    .right-header {
        padding-right: 33rem;
    }
    .sec2,
    .sec3 {
        padding: 2.5rem 48rem;
    }
    .sec5 {
        padding: 2.5rem 42rem;
    }
}

@media screen and (max-width:2600px) {
    .right-header {
        padding-right: 30rem;
    }
    .sec2,
    .sec3 {
        padding: 2.5rem 44rem;
    }
    .sec5 {
        padding: 2.5rem 37rem;
    }
}

@media screen and (max-width:2600px) {
    .right-header {
        padding-right: 27rem;
    }
    .sec2,
    .sec3 {
        padding: 2.5rem 40rem;
    }
    .sec5 {
        padding: 2.5rem 32rem;
    }
}

@media screen and (max-width:2400px) {
    .right-header {
        padding-right: 24rem;
    }
    .sec2,
    .sec3 {
        padding: 2.5rem 36rem;
    }
    .sec5 {
        padding: 2.5rem 27rem;
    }
}

@media screen and (max-width:2200px) {
    .right-header {
        padding-right: 21rem;
    }
    .sec2,
    .sec3 {
        padding: 2.5rem 32rem;
    }
    .sec5 {
        padding: 2.5rem 23rem;
    }
}

@media screen and (max-width:2000px) {
    .right-header {
        padding-right: 18rem;
    }
    .sec2,
    .sec3 {
        padding: 2.5rem 28rem;
    }
    .sec5 {
        padding: 2.5rem 19rem;
    }
}

@media screen and (max-width:1800px) {
    .right-header {
        padding-right: 16rem;
    }
    .sec2,
    .sec3 {
        padding: 2.5rem 24rem;
    }
    .sec5 {
        padding: 2.5rem 15rem;
    }
}

@media screen and (max-width:1600px) {
    .right-header {
        padding-right: 14rem;
    }
    .sec2,
    .sec3 {
        padding: 2.5rem 16rem;
    }
    .sec5 {
        padding: 2.5rem 11rem;
    }
}

@media screen and (max-width:1431px) {
    .right-header {
        padding-right: 10rem;
    }
    .sec2,
    .sec3 {
        padding: 2.5rem 10rem;
    }
    .sec5 {
        padding: 2.5rem 18rem;
        p {
            text-align: center;
            padding-bottom: 1.5rem;
        }
        .contact-icon {
            justify-content: center;
            align-items: center;
        }
    }
    .container {
        padding: 7rem 11rem;
    }

    .contact-content-con {
        flex-direction: column;
        .right-contact {
            margin-left: 0;
            margin-top: 2.5rem;
        }
        
    }
    .contact-content-con .right-contact .i-c-2 {
        flex-direction: column;
    }
    .contact-content-con .right-contact .i-c-2 :last-child {
        margin-left: 0;
        margin-top: 1.5rem;
    }

    .contact-content-con .right-contact {
        margin-bottom: 6rem;
    }
    .main-title {
        h2 {
            font-size: 3.7rem;
            span {
                font-size: 3.7rem;
            }
            .bg-text {
                font-size: 5.8rem;
            }
        }
    }
    .about-container {
        p {
            font-size: 1rem;
        }
    }
    .about-container {
        .about-item {
            .abt-text {
                padding: 1.5rem;
                .large-text {
                    font-size: 2.7rem;
                }
                .small-text {
                    padding-left: 3rem;
                    font-size: 1rem;
                    letter-spacing: 2px;
                }
            }
        }
    }
    .timeline-item {
        h5 {
            font-size: 1.1rem;
            span {
                font-size: 1.0rem;
            }
        }
        p {
            font-size: 1rem;
        }
    }
    .left-contact {
        p {
            font-size: 1rem;
        }
    }
}

@media screen and (max-width:1150px) {
    .progress-bars {
        padding: 0 5.4rem;
    }
    .about-container {
        grid-template-columns: repeat(1, 1fr);
        .right-about {
            padding: 2.5rem 5rem;
        }
    }
    .left-about {
        justify-content: center;
        padding: 0;
        h4 {
            text-align: center;
        }
        p {
            text-align: center;
        }
        .btn-con {
            justify-content: center;
            padding-bottom: 1.2rem;
        }
    }
    .about-container .left-about {
        padding-right: 0rem;
    }
    .sec5 {
        padding: 2.5rem 14rem;
    }
}

@media screen and (max-width:970px) {
    .container {
        padding: 7rem 6rem;
    }
    .sec2,
    .sec3 {
        padding: 2.5rem 7rem;
    }
    .sec5 {
        padding: 2.5rem 12rem;
    }
    .left-about {
        justify-content: center;
        h4 {
            text-align: center;
        }
        p {
            text-align: center;
        }
        .btn-con {
            justify-content: center;
        }
    }
    .header-content {
        grid-template-columns: repeat(1, 1fr);
    }

    .left-header {
        padding: 0 12rem;
        .h-shape {
            display: none;
        }
        .h-shape-2 {
            transition: all .4s ease-in-out;
            width: 100%;
            height: 100%;
            background-color: var(--color-secondary);
            position: absolute;
            left: 0;
            top: 0;
            z-index: -1;
            clip-path: polygon(30% 45%, 63% 58%, 100% 63%, 100% 100%, 70% 100%, 0 100%, 0 72%, 0 16%);
        }
        .image {
            width: 90% !important;
            margin: 0 auto !important;
            
        }
    }
    .right-header {
        grid-row: 1;
        padding-right: 0;
        padding-top: 1.5rem;
        padding: 0 5rem;
        width: 90%;
        margin: 0 auto;
        h1 { 
            padding: 0 2rem;
        }
        .name {
            font-size: 2.0rem;
            text-align: left;
            padding-top: 2.4rem;
        }
    }
    .portfolios {
        grid-template-columns: repeat(1, 1fr);
        padding: 0 6.5rem;
    }
    .main-btn {
        .btn-text {
            font-size: .9rem;
            padding: 0 1.3rem;
        }
        .btn-icon {
            padding: .8rem;
        }
    }
}

@media screen and (max-width:850px) {
    .right-header {
        padding: 0 2.5rem;
    }
    .sec2,
    .sec3 {
        padding: 2.5rem 2rem;
    }
    .sec5 {
        padding: 2.5rem 8rem;
    }
    .timeline {
        grid-template-columns: repeat(1, 1fr);
        padding: 2.5rem 4rem;
    }
    .portfolios {
        grid-template-columns: repeat(1, 1fr);
        padding: 0 5rem;
    }
    .left-header {
        padding: 0 9rem;
    }
    .left-about {
        p {
            padding: 0 6rem;
        }
    }
}

@media screen and (max-width:775px) {
    .sec2,
    .sec3 {
        padding: 2.5rem 1.5rem;
    }
    .theme-btn {
        width: 50px;
        height: 50px;
    }
    .controls {
        top: auto;
        bottom: 0;
        flex-direction: row;
        justify-content: center;
        position: fixed;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        background-color: var(--color-grey-5);
        .control {
            margin: 1rem .3rem;
        }
    }
    .stat-title {
        padding-top: 2.8rem;
        padding-bottom: 1.2rem;
    }
    .timeline {
        padding-top: 0;
        padding-bottom: 7rem;
    }
    .contact-content-con {
        padding-top: 1.2rem;
    }
    .right-header {
        h1 { 
            padding: 0 1.5rem;
        }
        .name {
            font-size: 1.8rem;
        }
        p {
            font-size: 1rem;
        }
    }
    .header-content {
        padding-bottom: 5.5rem;
    }
    .left-header {
        padding: 0 6rem;
    }
}

@media screen and (max-width:700px) {
    .container {
        padding: 7rem 3rem;
    }
    .main-title {
        h2 {
            font-size: 3rem;
            span {
                font-size: 3rem;
            }
            .bg-text {
                font-size: 4.7rem;
            }
        }
    }
    .about-container {
        font-size: .8rem;
        padding: 1.5rem 0;
        .about-item {
            .abt-text {
                padding: 1.5rem;
                .large-text {
                    font-size: 2rem;
                }
                .small-text {
                    padding-left: 3rem;
                    font-size: .9rem;
                    letter-spacing: 2px;
                }
            }
        }
    }
    .timeline-item {
        h5 {
            font-size: .9rem;
            span {
                font-size: .8rem;
            }
        }
        p {
            font-size: .8rem;
        }
    }
    .left-contact {
        p {
            font-size: .9rem;
        }
    }

    .left-about {
        p {
            font-size: .9rem;
        }
    }

    .right-about {
        gap: .5rem !important;
        padding: 2.5rem 1rem !important;
    }

    .contact-item {
        padding-top: 1rem;
        flex-direction: column;
        margin: 1rem 0;
        p {
            font-size: 15px;
            color: var(--color-grey-2);
        }
        span {
            font-size: 15px;
        }
        .icon {
            grid-template-columns: 25px 1fr;
        }
    }
    .left-contact {
        h4 {
            text-align: center;
        }
        p {
            text-align: center;
        }
    }
    .timeline {
        padding-bottom: 5rem;
    }
    .portfolios {
        padding: 0 3.5rem;
        padding-bottom: 5rem;
    }
}

@media screen and (max-width:660px){
    .portfolios {
        padding: 0 3rem;
        padding-bottom: 7rem;
    }
    .controls {
        top: auto;
        bottom: 0;
        flex-direction: row;
        justify-content: center;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        background-color: var(--color-grey-5);
        .control {
            margin: 1rem .3rem;
        }
    }
    .theme-btn {
        width: 50px;
        height: 50px;
    }
    .contact-item {
        padding-top: 1rem;
        flex-direction: column;
        margin: 1rem 0;
        p {
            font-size: 15px;
            color: var(--color-grey-2);
        }
        span {
            font-size: 15px;
        }
        .icon {
            grid-template-columns: 25px 1fr;
        }
    }
}

@media screen and (max-width: 600px) {
    header {
        padding: 0 !important;
    }
    .theme-btn {
        width: 50px;
        height: 50px;
    }
    .header-content {
        grid-template-columns: repeat(1, 1fr);
    }

    .left-header {
        padding: 0 3rem;
        .h-shape {
            display: none;
        }
    }

    .right-header {
        grid-row: 1;
        width: 90%;
        margin: 0 auto;
        padding-top: .8rem;
        h1 { 
            padding: 0 1.5rem;
        }
        .name {
            font-size: 1.5rem;
            padding-top: .8rem;
        }
        p {
            font-size: .9rem;
        }
    }

    .header-content .left-header .imag {
        margin: 0 auto;
        width: 90%;
    }

    .controls {
        top: auto;
        bottom: 0;
        flex-direction: row;
        justify-content: center;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        background-color: var(--color-grey-5);
        .control {
            margin: 1rem .3rem;
        }
    }

    .timeline {
        grid-template-columns: repeat(1, 1fr);
        padding-bottom: 6rem;
    }

    .container {
        padding: 2rem 2.5rem !important;
    }

    .portfolios {
        padding: 0 2.5rem;
        padding-bottom: 5rem;
    }

    .contact-content-con {
        flex-direction: column;
        .right-contact {
            margin-left: 0;
            margin-top: 2.5rem;
        }
        
    }
    .contact-content-con .right-contact .i-c-2 {
        flex-direction: column;
    }
    .contact-content-con .right-contact .i-c-2 :last-child {
        margin-left: 0;
        margin-top: 1.5rem;
    }

    .contact-content-con .right-contact {
        margin-bottom: 6rem;
    }

    .contact-item {
        flex-direction: column;
        margin: 1rem 0;
        p {
            font-size: 15px;
            color: var(--color-grey-2);
        }
        span {
            font-size: 15px;
        }
        .icon {
            grid-template-columns: 25px 1fr;
        }
        .sec2,
        .sec3 {
            padding: 2.5rem 1rem;
        }
    }
    .sec5 {
        padding: 2.5rem 6rem;
    }
}

@media screen and (max-width:550px) {
    .sec2,
    .sec3 {
        padding: 2.5rem 1rem;
    }
    .sec5 {
        padding: 2.5rem 5rem;
    }
    .main-title {
        h2{
            font-size: 2.3rem;
            span {
                font-size: 2.3rem;
            }
            .bg-text {
                font-size: 3.4rem;
            }
        }
    }
}

@media screen and (max-width:500px) {
    .sec2,
    .sec3 {
        padding: 2.5rem .5rem;
    }
    .sec5 {
        padding: 2.5rem 4rem;
    }
    .sec2 {
        padding-bottom: 5rem;
    }
    .right-header {
        p {
            font-size: .9rem;
        }
    }
    .about-stats .progress-bars {
        grid-template-columns: repeat(1, 1fr);
    }
    .timeline {
        grid-template-columns: repeat(1, 1fr);
        padding: 2.5rem 4rem;
    }
    .progress-bars {
        padding: 0 4.5rem;
    }
}

@media screen and (max-width:460px) {
    .sec2,
    .sec3 {
        padding: 2.5rem .2rem;
    }
    .sec5 {
        padding: 2.5rem 3rem;
    }
    .about-container .right-about {
        grid-template-columns: repeat(1, 1fr);
    }
    .left-about {
        p {
            padding: 0 1rem;
        }
    }
    .sec2 {
        padding-bottom: 7rem;
    }
}